In [11]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import os
import sys

from sqlalchemy import create_engine

# Setup

In [2]:
%load_ext sql

In [3]:
# %sql dialect+driver://username:password@host:port/database

%sql postgresql://postgres:HClkt35D$sk61@localhost/uk_accidents

In [4]:
# Format
# engine = create_engine('dialect+driver://username:password@host:port/database')

# Example format
engine = create_engine('postgresql://postgres:HClkt35D$sk61@localhost/uk_accidents')

In [5]:
%sql $engine.url

In [6]:
# test to see if working
%sql SELECT * FROM accident LIMIT 10;

 * postgresql://postgres:***@localhost/uk_accidents
10 rows affected.

[('201501BS70001', 525130, 180050, Decimal('-0.198465'), Decimal('51.505538'), 1, 3, 1, 1, '12/01/2015', 2, '18:45', 12, 'E09000020', 5, 0, 6, 30, 3, 4, 6, 0, 0, 0, 4, 1, 1, 0, 0, 1, 1, 'E01002825'),
 ('201501BS70002', 526530, 178560, Decimal('-0.178838'), Decimal('51.491836'), 1, 3, 1, 1, '12/01/2015', 2, '07:50', 12, 'E09000020', 6, 0, 6, 30, 3, 4, 3, 3218, 0, 0, 1, 1, 1, 0, 0, 1, 1, 'E01002820'),
 ('201501BS70004', 524610, 181080, Decimal('-0.205590'), Decimal('51.514910'), 1, 3, 1, 1, '12/01/2015', 2, '18:08', 12, 'E09000020', 4, 415, 6, 30, 2, 4, 6, 0, 0, 1, 4, 2, 2, 0, 0, 1, 1, 'E01002833'),
 ('201501BS70005', 524420, 181080, Decimal('-0.208327'), Decimal('51.514952'), 1, 3, 1, 1, '13/01/2015', 3, '07:40', 12, 'E09000020', 4, 450, 6, 30, 6, 4, 6, 0, 0, 0, 1, 1, 2, 0, 0, 1, 2, 'E01002874'),
 ('201501BS70008', 524630, 179040, Decimal('-0.206022'), Decimal('51.496572'), 1, 2, 2, 1, '09/01/2015', 6, '07:30', 12, 'E09000020', 3, 315, 6, 30, 6, 2, 3, 3220, 0, 5, 1, 2, 2, 0, 0, 1, 2, 'E01002814'),
 ('201501BS70009', 525480, 179530, Decimal('-0.193610'), Decimal('51.500788'), 1, 3, 2, 1, '15/01/2015', 5, '09:56', 12, 'E09000020', 3, 315, 6, 30, 3, 4, 5, 0, 0, 4, 1, 1, 2, 0, 0, 1, 1, 'E01002816'),
 ('201501BS70010', 526890, 178940, Decimal('-0.173519'), Decimal('51.495171'), 1, 3, 2, 1, '15/01/2015', 5, '09:09', 12, 'E09000020', 3, 3218, 6, 30, 6, 2, 3, 3218, 0, 5, 1, 8, 2, 0, 0, 1, 1, 'E01002821'),
 ('201501BS70011', 527590, 178660, Decimal('-0.163542'), Decimal('51.492497'), 1, 3, 2, 1, '18/01/2015', 1, '15:30', 12, 'E09000020', 6, 0, 6, 30, 0, -1, -1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 'E01002861'),
 ('201501BS70012', 524170, 180930, Decimal('-0.211980'), Decimal('51.513659'), 1, 3, 2, 1, '16/01/2015', 6, '06:20', 12, 'E09000020', 5, 0, 6, 30, 3, 4, 6, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 'E01002879'),
 ('201501BS70013', 525010, 181200, Decimal('-0.199786'), Decimal('51.515900'), 1, 3, 2, 2, '20/01/2015', 3, '15:44', 12, 'E09000020', 6, 0, 6, 30, 3, 4, 6, 0, 0, 0, 1, 8, 1, 0, 0, 1, 1, 'E01002832')]

# 1. EDA

## Looking at Accident Table

In [153]:
# max number of casualities and vehicles

In [154]:
%%sql 
SELECT MAX(number_of_vehicles) AS max_vehicles, 
MAX(number_of_casualties) AS max_casualities 
FROM accident;

 * postgresql://postgres:***@localhost/uk_accidents
1 rows affected.

[(37, 38)]

In [8]:
# looking at accident involving 37 vehicles
# interestingly number of casualties isn't the max
%sql SELECT * FROM accident WHERE number_of_vehicles = 37;

 * postgresql://postgres:***@localhost/uk_accidents
1 rows affected.

[('201543P296025', 455113, 220016, Decimal('-1.200828'), Decimal('51.875998'), 43, 1, 37, 36, '14/02/2015', 7, '07:45', 481, 'E10000025', 1, 40, 3, 70, 0, -1, -1, 0, 0, 0, 1, 7, 2, 0, 3, 2, 1, 'E01028497')]

In [ ]:
# most common day of week
# Saturday most common
# interestingly, Sunday is pretty low in terms of number of accidents

In [151]:
%%sql 

SELECT day_of_week, COUNT(1) AS accident_count 
FROM accident 
GROUP BY day_of_week 
ORDER BY accident_count DESC;

 * postgresql://postgres:***@localhost/uk_accidents
7 rows affected.

[(6, 22374),
 (5, 21479),
 (3, 21431),
 (4, 21368),
 (2, 20032),
 (7, 18114),
 (1, 15258)]

In [ ]:
# most frequent times by hour

In [149]:
%%sql

WITH temp_hr AS 
(SELECT *, EXTRACT(HOUR FROM to_timestamp(time_acc, 'HH24')) AS Hour FROM accident) 
SELECT Hour, COUNT(1) AS Count 
FROM temp_hr 
GROUP BY Hour 
ORDER BY Count DESC;

 * postgresql://postgres:***@localhost/uk_accidents
25 rows affected.

[(Decimal('17'), 12733),
 (Decimal('16'), 11595),
 (Decimal('15'), 10840),
 (Decimal('8'), 10253),
 (Decimal('18'), 9906),
 (Decimal('14'), 8511),
 (Decimal('13'), 8375),
 (Decimal('12'), 8080),
 (Decimal('19'), 7340),
 (Decimal('11'), 7243),
 (Decimal('9'), 6788),
 (Decimal('7'), 6530),
 (Decimal('10'), 6240),
 (Decimal('20'), 5231),
 (Decimal('21'), 4037),
 (Decimal('22'), 3541),
 (Decimal('6'), 2751),
 (Decimal('23'), 2662),
 (Decimal('0'), 1942),
 (Decimal('1'), 1429),
 (Decimal('5'), 1239),
 (Decimal('2'), 1084),
 (Decimal('3'), 919),
 (Decimal('4'), 769),
 (None, 18)]

## Looking at Vehicles Tables

In [26]:
%sql SELECT * FROM vehicles LIMIT 10;

 * postgresql://postgres:***@localhost/uk_accidents
10 rows affected.

[('201506E098757', 2, 9, 0, 18, 0, 8, 0, 0, 0, 0, 3, 1, 6, 1, 45, 7, 1794, 1, 11, -1, 1, -1),
 ('201506E098766', 1, 9, 0, 9, 0, 8, 0, 0, 0, 0, 4, 1, 6, 2, 25, 5, 1582, 2, 1, -1, -1, -1),
 ('201506E098766', 2, 9, 0, 18, 0, 8, 0, 0, 0, 0, 1, 1, 6, 1, 51, 8, -1, -1, -1, -1, 1, -1),
 ('201506E098777', 1, 20, 0, 4, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 50, 8, 4462, 2, 1, -1, 1, -1),
 ('201506E098780', 1, 9, 0, 15, 0, 1, 0, 0, 0, 0, 4, 1, 6, 1, 27, 6, 1598, 2, -1, -1, 1, -1),
 ('201506E098780', 2, 1, 0, 9, 0, 5, 0, 0, 0, 0, 1, 1, 6, 1, 46, 8, -1, -1, -1, -1, 1, -1),
 ('201506E098792', 1, 3, 0, 4, 0, 2, 0, 0, 0, 0, 1, 1, 1, 2, 27, 6, 50, 1, 8, -1, 1, -1),
 ('201506E098792', 2, 9, 0, 4, 0, 2, 0, 0, 0, 0, 2, 1, 1, 1, 33, 6, 1995, 2, 10, -1, 1, -1),
 ('201506E098804', 1, 9, 0, 14, 0, 1, 0, 0, 0, 0, 4, 1, 6, 1, 24, 5, 1398, 1, 1, -1, 1, -1),
 ('201506E098826', 1, 9, 0, 4, 0, 0, 0, 0, 0, 0, 1, 1, 6, 1, 25, 5, 1686, 2, 8, -1, 1, -1)]

In [32]:
# average age of driver in accident
%sql SELECT AVG(age_of_driver) AS avg_age FROM vehicles;

 * postgresql://postgres:***@localhost/uk_accidents
1 rows affected.

[(Decimal('35.4065504469739572'),)]

In [ ]:
# looking at sums and normalized sums of the different types of accidents

In [145]:
%%sql 

SELECT SUM(skidding_and_overturning) AS sum_skidding_and_overturning, 
SUM(hit_object_in_carriageway) AS sum_hit_object_in_carriageway, 
SUM(vehicle_leaving_carriageway) AS sum_vehicle_leaving_carriageway, 
SUM(hit_object_off_carriageway) AS sum_hit_object_off_carriageway 
FROM vehicles;

 * postgresql://postgres:***@localhost/uk_accidents
1 rows affected.

[(46899, 80852, 86091, 133554)]

In [146]:
%%sql 

WITH sums AS (SELECT (SUM(skidding_and_overturning)) AS sum_skidding_and_overturning, 
SUM(hit_object_in_carriageway) AS sum_hit_object_in_carriageway, 
SUM(vehicle_leaving_carriageway) AS sum_vehicle_leaving_carriageway, 
SUM(hit_object_off_carriageway) AS sum_hit_object_off_carriageway, 
(sum(skidding_and_overturning) + sum(hit_object_in_carriageway) + sum(vehicle_leaving_carriageway) + sum(hit_object_off_carriageway)) AS total 
FROM vehicles) 

SELECT (CAST(sum_skidding_and_overturning AS float) / total) AS norm_skidding_and_overturning, 
(CAST(sum_hit_object_in_carriageway AS float) / total) AS norm_hit_object_in_carriageway,  
(CAST(sum_vehicle_leaving_carriageway AS float) / total) AS norm_vehicle_leaving_carriageway, 
(CAST(sum_hit_object_off_carriageway AS float) / total) AS norm_hit_object_off_carriageway 
FROM sums;

 * postgresql://postgres:***@localhost/uk_accidents
1 rows affected.

[(0.13500155442204287, 0.23273727964628263, 0.24781805202132437, 0.38444311391035013)]

# Joining Tables

In [ ]:
# accident severity by vehicle type
# 1 is fatal, 2 is serious, 3 is slight

In [31]:
%%sql

SELECT vt.Vehicle_type, vt.label, AVG(accident_severity) AS avg_severity,
PERCENTILE_CONT(0.5) WITHIN GROUP(ORDER BY accident_severity) 
                AS median_severity
FROM vehicles AS v
INNER JOIN accident AS a
    ON v.Accident_Index = a.Accident_Index
INNER JOIN vehicle_types AS vt
    ON v.Vehicle_Type = vt.Vehicle_Type
GROUP BY vt.Vehicle_Type, vt.label
ORDER BY avg_severity;

 * postgresql://postgres:***@localhost/uk_accidents
21 rows affected.

[(23, 'Electric motorcycle', Decimal('2.4444444444444444'), 2.0),
 (5, 'Motorcycle over 500cc', Decimal('2.5849163595123334'), 3.0),
 (17, 'Agricultural vehicle', Decimal('2.6785714285714286'), 3.0),
 (4, 'Motorcycle over 125cc and up to 500cc', Decimal('2.6904435299497028'), 3.0),
 (97, 'Motorcycle - unknown cc', Decimal('2.6945454545454545'), 3.0),
 (22, 'Mobility scooter', Decimal('2.7162162162162162'), 3.0),
 (21, 'Goods 7.5 tonnes mgw and over', Decimal('2.7341453170936581'), 3.0),
 (90, 'Other vehicle', Decimal('2.7783825816485226'), 3.0),
 (3, 'Motorcycle 125cc and under', Decimal('2.7807017543859649'), 3.0),
 (-1, 'Data missing or out of range', Decimal('2.8103448275862069'), 3.0),
 (1, 'Pedal cycle', Decimal('2.8108024691358025'), 3.0),
 (20, 'Goods over 3.5t. and under 7.5t', Decimal('2.8108899297423888'), 3.0),
 (10, 'Minibus (8 - 16 passenger seats)', Decimal('2.8172690763052209'), 3.0),
 (2, 'Motorcycle 50cc and under', Decimal('2.8265534197586053'), 3.0),
 (16, 'Ridden horse', Decimal('2.8317757009345794'), 3.0),
 (98, 'Goods vehicle - unknown weight', Decimal('2.8390243902439024'), 3.0),
 (19, 'Van / Goods 3.5 tonnes mgw or under', Decimal('2.8508215624099164'), 3.0),
 (11, 'Bus or coach (17 or more pass seats)', Decimal('2.8576472774577216'), 3.0),
 (9, 'Car', Decimal('2.8665292915159002'), 3.0),
 (8, 'Taxi/Private hire car', Decimal('2.8813653136531365'), 3.0),
 (18, 'Tram', Decimal('2.8888888888888889'), 3.0)]

In [ ]:
# accident severity by motorcycles

In [29]:
%%sql

SELECT vt.Vehicle_type, vt.label, AVG(accident_severity) AS avg_severity, 
    PERCENTILE_CONT(0.5) WITHIN GROUP(ORDER BY accident_severity) 
                AS median_severity,    
    COUNT(1) AS total_accidents
FROM vehicles AS v
INNER JOIN accident AS a
    ON v.Accident_Index = a.Accident_Index
INNER JOIN vehicle_types AS vt
    ON v.Vehicle_Type = vt.Vehicle_Type
WHERE vt.label LIKE '%motorcycle%'
    OR vt.label LIKE '%Motorcycle%'
GROUP BY vt.Vehicle_Type, vt.label
ORDER BY avg_severity ASC;

 * postgresql://postgres:***@localhost/uk_accidents
6 rows affected.

[(23, 'Electric motorcycle', Decimal('2.4444444444444444'), 2.0, 9),
 (5, 'Motorcycle over 500cc', Decimal('2.5849163595123334'), 3.0, 7054),
 (4, 'Motorcycle over 125cc and up to 500cc', Decimal('2.6904435299497028'), 3.0, 2187),
 (97, 'Motorcycle - unknown cc', Decimal('2.6945454545454545'), 3.0, 275),
 (3, 'Motorcycle 125cc and under', Decimal('2.7807017543859649'), 3.0, 9234),
 (2, 'Motorcycle 50cc and under', Decimal('2.8265534197586053'), 3.0, 2237)]

In [ ]:
# number of accidents by age band
1	0 - 5
2	6 - 10
3	11 - 15
4	16 - 20
5	21 - 25
6	26 - 35
7	36 - 45
8	46 - 55
9	56 - 65
10	66 - 75
11	Over 75
-1	Data missing or out of range

In [38]:
%%sql

SELECT v.Age_Band_of_Driver, COUNT(*) AS no_of_accidents 
FROM vehicles AS v
INNER JOIN accident AS a
    ON v.Accident_Index = a.Accident_Index
GROUP BY v.Age_Band_of_Driver
ORDER BY no_of_accidents DESC;

 * postgresql://postgres:***@localhost/uk_accidents
12 rows affected.

[(6, 53295),
 (7, 44469),
 (8, 40600),
 (-1, 29828),
 (5, 29077),
 (9, 22168),
 (4, 18409),
 (10, 11206),
 (11, 6763),
 (3, 1527),
 (2, 436),
 (1, 67)]